<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Elementos Flutuantes</title>
    <style type="text/css">
      .conteudo {
        background: blue;
        border: 1px solid grey;
        width: 200px;
        height: 200px;
        float: left;
      }
      /*.conteudo1 {
            background: red;
            border: 1px solid grey;
            width: 150px;
            height: 150px;
            float:left;
        }*/
      /*o elemento Clear nos permite limpar qualquer valor flutuante, deixando o texto alinhado conforme a tela, e não ao float*/
      .clear {
        clear: left;
      }

      #principal {
        border: 3px solid red;
        background: salmon;
        clear: left;
      }
    </style>
  </head>
  <body>
    <!--Float em CSS serve para deixar um elemento "flutuante" deixando ele sobrepor outros elementos, ou locais da tela.-->
    <div id="principal">
      <div class="conteudo">Conteudo 1</div>
      <div class="conteudo">Conteudo 2</div>
      <div class="conteudo">Conteudo 3</div>
      <div class="conteudo">Conteudo 4</div>
    </div>
  </body>
</html>
